#SECRET_KEY="ROBIUL SUNY EMON"
#ALGORITHM="HS256"




SECRET_KEY="ROBIUL SUNY Emon"
ALGORITHM=HS256
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
DB_NAME=coolify



#
#DB_USER=postgres
#DB_PASSWORD=123456
#DB_HOST=host.docker.internal
#DB_PORT=5432
#DB_NAME=db
