SECRET_KEY="ROBIUL SUNY EMON"
ALGORITHM="HS256"
DATABASE_URL=postgresql+psycopg2://postgres:pg4ZkudqdFiWkdJGu9WDgZcjQO3NbiuWCu6EvX30R8ybJLtyjT9SxOSbUaPF7S90@xoocgk8880k0o4ssk48swc8c:5432/postgres




#DB_USER=postgres
#DB_PASSWORD=123456
#DB_HOST=host.docker.internal
#DB_PORT=5432
#DB_NAME=db


#SECRET_KEY="ROBIUL SUNY Emon"
#ALGORITHM="HS256"
#DB_USER=postgres
#DB_PASSWORD=123456
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=coolify